[main.cpp 2019-11-12 22:10:59.810]
,,In file included from main.cpp:2:
Doubly_Linked_List.cpp: In constructor 'Doubly_Linked_List::Doubly_Linked_List()':
Doubly_Linked_List.cpp:10:5: error: no match for 'operator*' (operand type is 'Node')
     *temp[0] = {Node};
     ^~~~~~~~
Doubly_Linked_List.cpp:10:21: error: expected primary-expression before '}' token
     *temp[0] = {Node};
                     ^
Doubly_Linked_List.cpp: In constructor 'Doubly_Linked_List::Doubly_Linked_List(int)':
Doubly_Linked_List.cpp:19:9: error: no match for 'operator*' (operand type is 'Node')
         *temp[0] = {Node(data)};
         ^~~~~~~~
Doubly_Linked_List.cpp: At global scope:
Doubly_Linked_List.cpp:24:47: error: expected ',' or '...' before 'data'
 Doubly_Linked_List::Doubly_Linked_List(int [] data) // Does this (int data) need to be a pointer or a reference?
                                               ^~~~
Doubly_Linked_List.cpp:24:1: error: no declaration matches 'Doubly_Linked_List::Doubly_Linked_List(int*)'
 Doubly_Linked_List::Doubly_Linked_List(int [] data) // Does this (int data) need to be a pointer or a reference?
 ^~~~~~~~~~~~~~~~~~
In file included from Doubly_Linked_List.cpp:2,
                 from main.cpp:2:
Doubly_Linked_List.h:6:7: note: candidates are: 'constexpr Doubly_Linked_List::Doubly_Linked_List(const Doubly_Linked_List&)'
 class Doubly_Linked_List
       ^~~~~~~~~~~~~~~~~~
In file included from main.cpp:2:
Doubly_Linked_List.cpp:15:1: note:                 'Doubly_Linked_List::Doubly_Linked_List(int)'
 Doubly_Linked_List::Doubly_Linked_List(int data)
 ^~~~~~~~~~~~~~~~~~
Doubly_Linked_List.cpp:6:1: note:                 'Doubly_Linked_List::Doubly_Linked_List()'
 Doubly_Linked_List::Doubly_Linked_List()
 ^~~~~~~~~~~~~~~~~~
In file included from Doubly_Linked_List.cpp:2,
                 from main.cpp:2:
Doubly_Linked_List.h:6:7: note: 'class Doubly_Linked_List' defined here
 class Doubly_Linked_List
       ^~~~~~~~~~~~~~~~~~
In file included from main.cpp:2:
Doubly_Linked_List.cpp: In member function 'void Doubly_Linked_List::display()':
Doubly_Linked_List.cpp:45:22: error: 'begin' was not declared in this scope
     for (Node node : linked_list_data)
                      ^~~~~~~~~~~~~~~~
Doubly_Linked_List.cpp:45:22: note: suggested alternative:
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\string:51,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\range_access.h:105:37: note:   'std::begin'
   template<typename _Tp> const _Tp* begin(const valarray<_Tp>&);
                                     ^~~~~
In file included from main.cpp:2:
Doubly_Linked_List.cpp:45:22: error: 'end' was not declared in this scope
     for (Node node : linked_list_data)
                      ^~~~~~~~~~~~~~~~
Doubly_Linked_List.cpp:45:22: note: suggested alternative:
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\string:51,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\range_access.h:107:37: note:   'std::end'
   template<typename _Tp> const _Tp* end(const valarray<_Tp>&);
                                     ^~~
In file included from main.cpp:2:
Doubly_Linked_List.cpp:46:23: error: no match for 'operator<<' (operand types are 'std::basic_ostream<char>' and 'Node')
         cout << " [ " << node << " ] " << endl;
         ~~~~~~~~~~~~~~^~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:108:7: note: candidate: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]'
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:108:7: note:   no known conversion for argument 1 from 'Node' to 'std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&)' {aka 'std::basic_ostream<char>& (*)(std::basic_ostream<char>&)'}
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:117:7: note: candidate: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]'
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:117:7: note:   no known conversion for argument 1 from 'Node' to 'std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&)' {aka 'std::basic_ios<char>& (*)(std::basic_ios<char>&)'}
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:127:7: note: candidate: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]'
       operator<<(ios_base& (*__pf) (ios_base&))
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:127:7: note:   no known conversion for argument 1 from 'Node' to 'std::ios_base& (*)(std::ios_base&)'
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:166:7: note: candidate: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]'
       operator<<(long __n)
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:166:7: note:   no known conversion for argument 1 from 'Node' to 'long int'
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:170:7: note: candidate: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]'
       operator<<(unsigned long __n)
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:170:7: note:   no known conversion for argument 1 from 'Node' to 'long unsigned int'
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:174:7: note: candidate: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]'
       operator<<(bool __n)
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:174:7: note:   no known conversion for argument 1 from 'Node' to 'bool'
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:693,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ostream.tcc:91:5: note: candidate: 'std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]'
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ostream.tcc:91:5: note:   no known conversion for argument 1 from 'Node' to 'short int'
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:181:7: note: candidate: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]'
       operator<<(unsigned short __n)
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:181:7: note:   no known conversion for argument 1 from 'Node' to 'short unsigned int'
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:693,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ostream.tcc:105:5: note: candidate: 'std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]'
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ostream.tcc:105:5: note:   no known conversion for argument 1 from 'Node' to 'int'
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:192:7: note: candidate: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]'
       operator<<(unsigned int __n)
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:192:7: note:   no known conversion for argument 1 from 'Node' to 'unsigned int'
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:201:7: note: candidate: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]'
       operator<<(long long __n)
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:201:7: note:   no known conversion for argument 1 from 'Node' to 'long long int'
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:205:7: note: candidate: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]'
       operator<<(unsigned long long __n)
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:205:7: note:   no known conversion for argument 1 from 'Node' to 'long long unsigned int'
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:220:7: note: candidate: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]'
       operator<<(double __f)
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:220:7: note:   no known conversion for argument 1 from 'Node' to 'double'
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:224:7: note: candidate: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]'
       operator<<(float __f)
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:224:7: note:   no known conversion for argument 1 from 'Node' to 'float'
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:232:7: note: candidate: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]'
       operator<<(long double __f)
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:232:7: note:   no known conversion for argument 1 from 'Node' to 'long double'
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:245:7: note: candidate: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]'
       operator<<(const void* __p)
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:245:7: note:   no known conversion for argument 1 from 'Node' to 'const void*'
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:693,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ostream.tcc:119:5: note: candidate: 'std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]'
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ostream.tcc:119:5: note:   no known conversion for argument 1 from 'Node' to 'std::basic_ostream<char>::__streambuf_type*' {aka 'std::basic_streambuf<char>*'}
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\string:52,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\basic_string.h:6314:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)'
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\basic_string.h:6314:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:2:
Doubly_Linked_List.cpp:46:26: note:   'Node' is not derived from 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
         cout << " [ " << node << " ] " << endl;
                          ^~~~
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ios_base.h:46,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\system_error:217:5: note: candidate: 'template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)'
     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\system_error:217:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:2:
Doubly_Linked_List.cpp:46:26: note:   cannot convert 'node' (type 'Node') to type 'const std::error_code&'
         cout << " [ " << node << " ] " << endl;
                          ^~~~
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:497:5: note: candidate: 'template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)'
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:497:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:2:
Doubly_Linked_List.cpp:46:26: note:   deduced conflicting types for parameter '_CharT' ('char' and 'Node')
         cout << " [ " << node << " ] " << endl;
                          ^~~~
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:502:5: note: candidate: 'template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)'
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:502:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:2:
Doubly_Linked_List.cpp:46:26: note:   cannot convert 'node' (type 'Node') to type 'char'
         cout << " [ " << node << " ] " << endl;
                          ^~~~
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:508:5: note: candidate: 'template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)'
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:508:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:2:
Doubly_Linked_List.cpp:46:26: note:   cannot convert 'node' (type 'Node') to type 'char'
         cout << " [ " << node << " ] " << endl;
                          ^~~~
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:514:5: note: candidate: 'template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)'
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:514:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:2:
Doubly_Linked_List.cpp:46:26: note:   cannot convert 'node' (type 'Node') to type 'signed char'
         cout << " [ " << node << " ] " << endl;
                          ^~~~
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:519:5: note: candidate: 'template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)'
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:519:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:2:
Doubly_Linked_List.cpp:46:26: note:   cannot convert 'node' (type 'Node') to type 'unsigned char'
         cout << " [ " << node << " ] " << endl;
                          ^~~~
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:539:5: note: candidate: 'template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)'
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:539:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:2:
Doubly_Linked_List.cpp:46:26: note:   mismatched types 'const _CharT*' and 'Node'
         cout << " [ " << node << " ] " << endl;
                          ^~~~
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:693,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ostream.tcc:321:5: note: candidate: 'template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)'
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ostream.tcc:321:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:2:
Doubly_Linked_List.cpp:46:26: note:   cannot convert 'node' (type 'Node') to type 'const char*'
         cout << " [ " << node << " ] " << endl;
                          ^~~~
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:556:5: note: candidate: 'template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)'
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:556:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:2:
Doubly_Linked_List.cpp:46:26: note:   cannot convert 'node' (type 'Node') to type 'const char*'
         cout << " [ " << node << " ] " << endl;
                          ^~~~
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:569:5: note: candidate: 'template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)'
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:569:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:2:
Doubly_Linked_List.cpp:46:26: note:   cannot convert 'node' (type 'Node') to type 'const signed char*'
         cout << " [ " << node << " ] " << endl;
                          ^~~~
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:574:5: note: candidate: 'template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)'
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:574:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:2:
Doubly_Linked_List.cpp:46:26: note:   cannot convert 'node' (type 'Node') to type 'const unsigned char*'
         cout << " [ " << node << " ] " << endl;
                          ^~~~
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:682:5: note: candidate: 'template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&)'
     operator<<(_Ostream&& __os, const _Tp& __x)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:682:5: note:   template argument deduction/substitution failed:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream: In substitution of 'template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&) [with _Ostream = std::basic_ostream<char>&; _Tp = Node]':
Doubly_Linked_List.cpp:46:26:   required from here
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:682:5: error: no type named 'type' in 'struct std::enable_if<false, std::basic_ostream<char>&>'
In file included from main.cpp:2:
Doubly_Linked_List.cpp: In member function 'void Doubly_Linked_List::insert_data(int, int)':
Doubly_Linked_List.cpp:52:17: error: invalid type argument of unary '*' (have 'unsigned int')
     if (pos >= *length || pos < 0) {
                 ^~~~~~
Doubly_Linked_List.cpp:54:21: error: invalid type argument of unary '*' (have 'unsigned int')
         if (pos >= *length)
                     ^~~~~~
Doubly_Linked_List.cpp:63:23: warning: comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Wsign-compare]
     for (int i = 0; i < length + 1; i++) {
                     ~~^~~~~~~~~~~~
Doubly_Linked_List.cpp:65:19: error: request for member 'push_back' in 'temp', which is of pointer type 'Node*' (maybe you meant to use '->' ?)
             *temp.push_back(Node(data));
                   ^~~~~~~~~
Doubly_Linked_List.cpp:68:64: error: expected ')' before ']' token
                 *temp[i].change_prev(linked_list_data + (i - 1)]);
                                     ~                          ^
                                                                )
Doubly_Linked_List.cpp:69:24: error: invalid type argument of unary '*' (have 'unsigned int')
             if (pos < *length - 1)
                        ^~~~~~
Doubly_Linked_List.cpp:70:64: error: expected ')' before ']' token
                 *temp[i].change_next(linked_list_data + (i + 1)]);
                                     ~                          ^
                                                                )
Doubly_Linked_List.cpp:73:9: error: 'else' without a previous 'if'
         else
         ^~~~
Doubly_Linked_List.cpp:74:18: error: request for member 'push_back' in 'temp', which is of pointer type 'Node*' (maybe you meant to use '->' ?)
             temp.push_back(*linked_list_data[i]);
                  ^~~~~~~~~
Doubly_Linked_List.cpp:74:46: error: 'i' was not declared in this scope
             temp.push_back(*linked_list_data[i]);
                                              ^
Doubly_Linked_List.cpp: At global scope:
Doubly_Linked_List.cpp:77:5: error: 'length' does not name a type; did you mean 'long'?
     length++
     ^~~~~~
     long
Doubly_Linked_List.cpp:79:5: error: expected unqualified-id before 'delete'
     delete temp;
     ^~~~~~
Doubly_Linked_List.cpp:80:1: error: expected declaration before '}' token
 }
 ^

